////商品分类数据集:

{
  "activities": [
    {
      "description": "新用户下单立减20.0元",
      "icon_color": "70bc46",
      "icon_name": "新",
      "id": 20708631,
      "name": "新用户立减(不与其他活动共享)",
      "tips": "新用户下单立减20.0元"
    },
    {
      "attribute": "{\"25\": {\"1\": 13, \"0\": 0}, \"35\": {\"1\": 18, \"0\": 0}, \"60\": {\"1\": 30, \"0\": 0}}",
      "description": "满25减13，满35减18，满60减30(不与美食活动同享)",
      "icon_color": "f07373",
      "icon_name": "减",
      "id": 22757528,
      "is_exclusive_with_food_activity": true,
      "name": "满减优惠",
      "tips": "满25减13，满35减18，满60减30(不与美食活动同享)",
      "type": 102
    }
  ],
  "address": "航海路与商英街交叉口向北50米路西",
  "average_cost": "￥24/人",
  "closing_count_down": 0,
  "delivery_mode": {
    "color": "57A9FF",
    "id": 1,
    "is_solid": true,
    "text": "蜂鸟专送"
  },
  "description": " ",
  "distance": 1754,
  "float_delivery_fee": 3,
  "float_minimum_order_amount": 20,
  "id": 1342100,
  "image_path": "b29ac1e4cd802c309e61bd480e22087fjpeg",
  "is_new": false,
  "is_premium": true,
  "is_stock_empty": 0,
  "latitude": 34.720972,
  "load_level_description": "由于天气、人力等原因，预计配送时间将超过1小时",
  "longitude": 113.735613,
  "max_applied_quantity_per_order": -1,
  "name": "福状元粥店（航海店）",
  "next_business_time": "10:30",
  "only_use_poi": false,
  "opening_hours": [
    "10:30/14:00",
    "17:30/22:00"
  ],
  "order_lead_time": 33,
  "phone": "86506093",
  "piecewise_agent_fee": {
    "description": "购物车满70免配送费，20至70付3元，不满20付7元",
    "extra_fee": 0,
    "is_extra": false,
    "rules": [
      {
        "fee": 7,
        "price": 0
      },
      {
        "fee": 3,
        "price": 20
      },
      {
        "fee": 0,
        "price": 70
      }
    ],
    "tips": "配送费约￥3"
  },
  "promotion_info": "",
  "rating": 4.7,
  "rating_count": 215,
  "recent_order_num": 653,
  "regular_customer_count": 0,
  "status": 5,
  "supports": [
    {
      "description": "已加入“外卖保”计划，食品安全有保障",
      "icon_color": "999999",
      "icon_name": "保",
      "id": 7,
      "name": "外卖保"
    },
    {
      "description": "准时必达，超时秒赔",
      "icon_color": "57A9FF",
      "icon_name": "准",
      "id": 9,
      "name": "准时达"
    }
  ]
}



商店热销榜:
description": "", "is_selected": false, "icon_url": "", "name": "特色套餐\t", "foods": [ { "rating": 0, "restaurant_id": 600932, "pinyin_name": "danrentaocan", "display_times": [], "attrs": [], "description": "15元烩面+8元小菜+鸡翅1个", "month_sales": 21, "rating_count": 0, "tips": "0评价 月售21份", "image_path": "92335093fc62f3db1de34035291765b7jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408512482", "limitation": {}, "name": "单人套餐", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213649378", "name": "单人套餐", "pinyin_name": "danrentaocan", "restaurant_id": 600932, "food_id": 172034598, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 28, "sold_out": false, "recent_popularity": 21, "is_essential": false, "item_id": "32408512482", "checkout_mode": 1, "specs": [], "stock": 9966 } ], "category_id": 17253113 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "shuangrentaocan", "display_times": [], "attrs": [], "description": "15元烩面2碗+16元素鸡+鸡翅2个", "month_sales": 12, "rating_count": 0, "tips": "0评价 月售12份", "image_path": "89b51092e5d8634fb804dff25714ad90jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408513506", "limitation": {}, "name": "双人套餐", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213650402", "name": "双人套餐", "pinyin_name": "shuangrentaocan", "restaurant_id": 600932, "food_id": 172034599, "packing_fee": 2, "recent_rating": 0, "promotion_stock": -1, "price": 56, "sold_out": false, "recent_popularity": 12, "is_essential": false, "item_id": "32408513506", "checkout_mode": 1, "specs": [], "stock": 9980 } ], "category_id": 17253113 } ], "activity": null, "type": 1, "id": 17253113, "is_activity": false }, { "description": "", "is_selected": false, "icon_url": "", "name": "主食-面类\t", "foods": [ { "rating": 5, "restaurant_id": 600932, "pinyin_name": "tesehuimian", "display_times": [], "attrs": [], "description": "", "month_sales": 21, "rating_count": 1, "tips": "1评价 月售21份", "image_path": "9b3e7bc84e875a2603acc1a57669bdeajpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408522722", "limitation": {}, "name": "特色烩面", "satisfy_count": 1, "activity": null, "satisfy_rate": 100, "specfoods": [ { "original_price": null, "sku_id": "38213659618", "name": "特色烩面", "pinyin_name": "tesehuimian", "restaurant_id": 600932, "food_id": 172034625, "packing_fee": 1, "recent_rating": 5, "promotion_stock": -1, "price": 18, "sold_out": false, "recent_popularity": 21, "is_essential": false, "item_id": "32408522722", "checkout_mode": 1, "specs": [], "stock": 9976 } ], "category_id": 17253119 }, { "rating": 5, "restaurant_id": 600932, "pinyin_name": "chuantonghuimian", "display_times": [], "attrs": [], "description": "", "month_sales": 66, "rating_count": 5, "tips": "5评价 月售66份", "image_path": "e38d59733e289a8fb7ccbcad395102c7jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408523746", "limitation": {}, "name": "传统烩面", "satisfy_count": 5, "activity": null, "satisfy_rate": 100, "specfoods": [ { "original_price": null, "sku_id": "38213660642", "name": "传统烩面", "pinyin_name": "chuantonghuimian", "restaurant_id": 600932, "food_id": 172034627, "packing_fee": 1, "recent_rating": 5, "promotion_stock": -1, "price": 15, "sold_out": false, "recent_popularity": 66, "is_essential": false, "item_id": "32408523746", "checkout_mode": 1, "specs": [], "stock": 9914 } ], "category_id": 17253119 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "youzhihuimian", "display_times": [], "attrs": [], "description": "", "month_sales": 3, "rating_count": 0, "tips": "0评价 月售3份", "image_path": "a92db4039bba33e95e531d990ffc8ce4jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408524770", "limitation": {}, "name": "优质烩面", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213661666", "name": "优质烩面", "pinyin_name": "youzhihuimian", "restaurant_id": 600932, "food_id": 172034628, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 28, "sold_out": false, "recent_popularity": 3, "is_essential": false, "item_id": "32408524770", "checkout_mode": 1, "specs": [], "stock": 9997 } ], "category_id": 17253119 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "fanqiejidanbanmian", "display_times": [], "attrs": [], "description": "", "month_sales": 8, "rating_count": 0, "tips": "0评价 月售8份", "image_path": "546395881145d068bf8cf562a55ae03djpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408525794", "limitation": {}, "name": "番茄鸡蛋拌面", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213662690", "name": "番茄鸡蛋拌面", "pinyin_name": "fanqiejidanbanmian", "restaurant_id": 600932, "food_id": 172034629, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 12, "sold_out": false, "recent_popularity": 8, "is_essential": false, "item_id": "32408525794", "checkout_mode": 1, "specs": [], "stock": 9990 } ], "category_id": 17253119 }, { "rating": 5, "restaurant_id": 600932, "pinyin_name": "juntanghuimian", "display_times": [], "attrs": [], "description": "", "month_sales": 7, "rating_count": 1, "tips": "1评价 月售7份", "image_path": "5e6d935c95043562a6ecb57df9e38a2fjpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408521698", "limitation": {}, "name": "菌汤烩面", "satisfy_count": 1, "activity": null, "satisfy_rate": 100, "specfoods": [ { "original_price": null, "sku_id": "38213658594", "name": "菌汤烩面", "pinyin_name": "juntanghuimian", "restaurant_id": 600932, "food_id": 172034621, "packing_fee": 1, "recent_rating": 5, "promotion_stock": -1, "price": 15, "sold_out": false, "recent_popularity": 7, "is_essential": false, "item_id": "32408521698", "checkout_mode": 1, "specs": [], "stock": 0 } ], "category_id": 17253119 } ], "activity": null, "type": 1, "id": 17253119, "is_activity": false }, { "description": "", "is_selected": false, "icon_url": "", "name": "免费小料区\t", "foods": [ { "rating": 0, "restaurant_id": 600932, "pinyin_name": "lajiao", "display_times": [], "attrs": [], "description": "", "month_sales": 0, "rating_count": 0, "tips": "0评价 月售0份", "image_path": "7f186f5421a330c54e74c49634e961cfjpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408527842", "limitation": {}, "name": "辣椒", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213664738", "name": "辣椒", "pinyin_name": "lajiao", "restaurant_id": 600932, "food_id": 172034632, "packing_fee": 0, "recent_rating": 0, "promotion_stock": -1, "price": 0, "sold_out": false, "recent_popularity": 0, "is_essential": false, "item_id": "32408527842", "checkout_mode": 1, "specs": [], "stock": 9973 } ], "category_id": 17253121 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "cu", "display_times": [], "attrs": [], "description": "", "month_sales": 0, "rating_count": 0, "tips": "0评价 月售0份", "image_path": "06e38fa296af219b3660fa16a5c0b5ecjpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408528866", "limitation": {}, "name": "醋", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213665762", "name": "醋", "pinyin_name": "cu", "restaurant_id": 600932, "food_id": 172034633, "packing_fee": 0, "recent_rating": 0, "promotion_stock": -1, "price": 0, "sold_out": false, "recent_popularity": 0, "is_essential": false, "item_id": "32408528866", "checkout_mode": 1, "specs": [], "stock": 9982 } ], "category_id": 17253121 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "dasuan", "display_times": [], "attrs": [], "description": "", "month_sales": 0, "rating_count": 0, "tips": "0评价 月售0份", "image_path": "e3a5e67954eadbe6f74c195af40207dejpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408529890", "limitation": {}, "name": "大蒜", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213666786", "name": "大蒜", "pinyin_name": "dasuan", "restaurant_id": 600932, "food_id": 172034634, "packing_fee": 0, "recent_rating": 0, "promotion_stock": -1, "price": 0, "sold_out": false, "recent_popularity": 0, "is_essential": false, "item_id": "32408529890", "checkout_mode": 1, "specs": [], "stock": 9983 } ], "category_id": 17253121 } ], "activity": null, "type": 1, "id": 17253121, "is_activity": false }, { "description": "", "is_selected": false, "icon_url": "", "name": "特色汤类\t", "foods": [ { "rating": 5, "restaurant_id": 600932, "pinyin_name": "yangroutang", "display_times": [], "attrs": [], "description": "", "month_sales": 1, "rating_count": 1, "tips": "1评价 月售1份", "image_path": "415a672c640a3169453b7fe20da9da80jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408530914", "limitation": {}, "name": "羊肉汤", "satisfy_count": 1, "activity": null, "satisfy_rate": 100, "specfoods": [ { "original_price": null, "sku_id": "38213667810", "name": "羊肉汤", "pinyin_name": "yangroutang", "restaurant_id": 600932, "food_id": 172034635, "packing_fee": 0, "recent_rating": 5, "promotion_stock": -1, "price": 15, "sold_out": false, "recent_popularity": 1, "is_essential": false, "item_id": "32408530914", "checkout_mode": 1, "specs": [], "stock": 9997 } ], "category_id": 17253117 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "huicai", "display_times": [], "attrs": [], "description": "", "month_sales": 4, "rating_count": 0, "tips": "0评价 月售4份", "image_path": "d0988a57138bf3933a44bbd33f02cbf8jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408531938", "limitation": {}, "name": "烩菜", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213668834", "name": "烩菜", "pinyin_name": "huicai", "restaurant_id": 600932, "food_id": 172034636, "packing_fee": 0, "recent_rating": 0, "promotion_stock": -1, "price": 12, "sold_out": false, "recent_popularity": 4, "is_essential": false, "item_id": "32408531938", "checkout_mode": 1, "specs": [], "stock": 9993 } ], "category_id": 17253117 }, { "rating": 5, "restaurant_id": 600932, "pinyin_name": "paomo", "display_times": [], "attrs": [], "description": "", "month_sales": 9, "rating_count": 1, "tips": "1评价 月售9份", "image_path": "ba59c8885bc0e4b691f63b76905dae74jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408532962", "limitation": {}, "name": "泡馍", "satisfy_count": 1, "activity": null, "satisfy_rate": 100, "specfoods": [ { "original_price": null, "sku_id": "38213669858", "name": "泡馍", "pinyin_name": "paomo", "restaurant_id": 600932, "food_id": 172034640, "packing_fee": 0, "recent_rating": 5, "promotion_stock": -1, "price": 15, "sold_out": false, "recent_popularity": 9, "is_essential": false, "item_id": "32408532962", "checkout_mode": 1, "specs": [], "stock": 9974 } ], "category_id": 17253117 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "suantangsurou", "display_times": [], "attrs": [], "description": "", "month_sales": 0, "rating_count": 0, "tips": "0评价 月售0份", "image_path": "b7fee7f05d973add0fa8c4ab7f009141jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408533986", "limitation": {}, "name": "酸汤酥肉", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213670882", "name": "酸汤酥肉", "pinyin_name": "suantangsurou", "restaurant_id": 600932, "food_id": 172034645, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 20, "sold_out": false, "recent_popularity": 0, "is_essential": false, "item_id": "32408533986", "checkout_mode": 1, "specs": [], "stock": 10000 } ], "category_id": 17253117 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "nongjiahuicai", "display_times": [], "attrs": [], "description": "", "month_sales": 6, "rating_count": 0, "tips": "0评价 月售6份", "image_path": "a4f9e8bde28b7f3ad196e29ebdad1b4ajpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "135602191330", "limitation": {}, "name": "农家烩菜", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "156399666146", "name": "农家烩菜", "pinyin_name": "nongjiahuicai", "restaurant_id": 600932, "food_id": 543007486, "packing_fee": 2, "recent_rating": 0, "promotion_stock": -1, "price": 26, "sold_out": false, "recent_popularity": 6, "is_essential": false, "item_id": "135602191330", "checkout_mode": 1, "specs": [], "stock": 9994 } ], "category_id": 17253117 } ], "activity": null, "type": 1, "id": 17253117, "is_activity": false }, { "description": "", "is_selected": false, "icon_url": "", "name": "主食-饭类\t", "foods": [ { "rating": 0, "restaurant_id": 600932, "pinyin_name": "dahuicai+mifanliangfen", "display_times": [], "attrs": [], "description": "", "month_sales": 1, "rating_count": 0, "tips": "0评价 月售1份", "image_path": "ebd29e8c82c02a55e44859c1e8805b96jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408537058", "limitation": {}, "name": "大烩菜+米饭两份", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213673954", "name": "大烩菜+米饭两份", "pinyin_name": "dahuicai+mifanliangfen", "restaurant_id": 600932, "food_id": 172034652, "packing_fee": 0, "recent_rating": 0, "promotion_stock": -1, "price": 28, "sold_out": false, "recent_popularity": 1, "is_essential": false, "item_id": "32408537058", "checkout_mode": 1, "specs": [], "stock": 9999 } ], "category_id": 17253120 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "xiaochaorougaifan", "display_times": [], "attrs": [], "description": "", "month_sales": 0, "rating_count": 0, "tips": "0评价 月售0份", "image_path": "bf692e6060b10db76300a977a62143a2jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408535010", "limitation": {}, "name": "小炒肉盖饭", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213671906", "name": "小炒肉盖饭", "pinyin_name": "xiaochaorougaifan", "restaurant_id": 600932, "food_id": 172034647, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 15, "sold_out": false, "recent_popularity": 0, "is_essential": false, "item_id": "32408535010", "checkout_mode": 1, "specs": [], "stock": 0 } ], "category_id": 17253120 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "yuxiangrousigaifan", "display_times": [], "attrs": [], "description": "", "month_sales": 0, "rating_count": 0, "tips": "0评价 月售0份", "image_path": "71596e80bfcb4ec0a997a491fb2ac009jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408536034", "limitation": {}, "name": "鱼香肉丝盖饭", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213672930", "name": "鱼香肉丝盖饭", "pinyin_name": "yuxiangrousigaifan", "restaurant_id": 600932, "food_id": 172034650, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 15, "sold_out": false, "recent_popularity": 0, "is_essential": false, "item_id": "32408536034", "checkout_mode": 1, "specs": [], "stock": 0 } ], "category_id": 17253120 } ], "activity": null, "type": 1, "id": 17253120, "is_activity": false }, { "description": "", "is_selected": false, "icon_url": "", "name": "特色小吃\t", "foods": [ { "rating": 5, "restaurant_id": 600932, "pinyin_name": "malafengzhua", "display_times": [], "attrs": [], "description": "", "month_sales": 25, "rating_count": 2, "tips": "2评价 月售25份", "image_path": "f342a7e9f54a72cadb383e531a89b59ajpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408538082", "limitation": {}, "name": "麻辣凤爪", "satisfy_count": 2, "activity": null, "satisfy_rate": 100, "specfoods": [ { "original_price": null, "sku_id": "38213674978", "name": "麻辣凤爪", "pinyin_name": "malafengzhua", "restaurant_id": 600932, "food_id": 172034740, "packing_fee": 1, "recent_rating": 5, "promotion_stock": -1, "price": 3.5, "sold_out": false, "recent_popularity": 25, "is_essential": false, "item_id": "32408538082", "checkout_mode": 1, "specs": [], "stock": 9963 } ], "category_id": 17253114 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "malajichi", "display_times": [], "attrs": [], "description": "", "month_sales": 13, "rating_count": 0, "tips": "0评价 月售13份", "image_path": "b8196e039b02a26a6c6c25a181eb4c0djpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408539106", "limitation": {}, "name": "麻辣鸡翅", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213676002", "name": "麻辣鸡翅", "pinyin_name": "malajichi", "restaurant_id": 600932, "food_id": 172034741, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 6, "sold_out": false, "recent_popularity": 13, "is_essential": false, "item_id": "32408539106", "checkout_mode": 1, "specs": [], "stock": 9979 } ], "category_id": 17253114 }, { "rating": 5, "restaurant_id": 600932, "pinyin_name": "shizitou", "display_times": [], "attrs": [], "description": "", "month_sales": 13, "rating_count": 5, "tips": "5评价 月售13份", "image_path": "62221316187bb25b9c2fbae18ebd22aajpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408540130", "limitation": {}, "name": "狮子头", "satisfy_count": 5, "activity": null, "satisfy_rate": 100, "specfoods": [ { "original_price": null, "sku_id": "38213677026", "name": "狮子头", "pinyin_name": "shizitou", "restaurant_id": 600932, "food_id": 172034743, "packing_fee": 1, "recent_rating": 5, "promotion_stock": -1, "price": 6, "sold_out": false, "recent_popularity": 13, "is_essential": false, "item_id": "32408540130", "checkout_mode": 1, "specs": [], "stock": 9986 } ], "category_id": 17253114 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "chuanweipaocai", "display_times": [], "attrs": [], "description": "", "month_sales": 5, "rating_count": 0, "tips": "0评价 月售5份", "image_path": "5e61ab507f568d114b271677207be0bajpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408544226", "limitation": {}, "name": "川味泡菜", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213681122", "name": "川味泡菜", "pinyin_name": "chuanweipaocai", "restaurant_id": 600932, "food_id": 172034753, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 3, "sold_out": false, "recent_popularity": 5, "is_essential": false, "item_id": "32408544226", "checkout_mode": 1, "specs": [], "stock": 9993 } ], "category_id": 17253114 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "shuanniudu", "display_times": [], "attrs": [], "description": "", "month_sales": 3, "rating_count": 0, "tips": "0评价 月售3份", "image_path": null, "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408541154", "limitation": {}, "name": "涮牛肚", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213678050", "name": "涮牛肚", "pinyin_name": "shuanniudu", "restaurant_id": 600932, "food_id": 172034748, "packing_fee": 0, "recent_rating": 0, "promotion_stock": -1, "price": 10, "sold_out": false, "recent_popularity": 3, "is_essential": false, "item_id": "32408541154", "checkout_mode": 1, "specs": [], "stock": 9997 } ], "category_id": 17253114 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "zizhishouzhuabing", "display_times": [], "attrs": [], "description": "", "month_sales": 1, "rating_count": 0, "tips": "0评价 月售1份", "image_path": "1c6bba689b6c7520cb322f9dab10e714jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408542178", "limitation": {}, "name": "自制手抓饼", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213679074", "name": "自制手抓饼", "pinyin_name": "zizhishouzhuabing", "restaurant_id": 600932, "food_id": 172034750, "packing_fee": 0, "recent_rating": 0, "promotion_stock": -1, "price": 5, "sold_out": false, "recent_popularity": 1, "is_essential": false, "item_id": "32408542178", "checkout_mode": 1, "specs": [], "stock": 0 } ], "category_id": 17253114 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "doushabao", "display_times": [], "attrs": [], "description": "", "month_sales": 1, "rating_count": 0, "tips": "0评价 月售1份", "image_path": "2486e3af17dc9796b317bb241d05d353jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408543202", "limitation": {}, "name": "豆沙包", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213680098", "name": "豆沙包", "pinyin_name": "doushabao", "restaurant_id": 600932, "food_id": 172034752, "packing_fee": 0, "recent_rating": 0, "promotion_stock": -1, "price": 12, "sold_out": false, "recent_popularity": 1, "is_essential": false, "item_id": "32408543202", "checkout_mode": 1, "specs": [], "stock": 0 } ], "category_id": 17253114 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "xiangsubing", "display_times": [], "attrs": [], "description": "", "month_sales": 1, "rating_count": 0, "tips": "0评价 月售1份", "image_path": "214dee27d9396d029f06ed97cad226aejpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408545250", "limitation": {}, "name": "香酥饼", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213682146", "name": "香酥饼", "pinyin_name": "xiangsubing", "restaurant_id": 600932, "food_id": 172034759, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 6, "sold_out": false, "recent_popularity": 1, "is_essential": false, "item_id": "32408545250", "checkout_mode": 1, "specs": [], "stock": 0 } ], "category_id": 17253114 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "xianglalanhuadou-xiaofen", "display_times": [], "attrs": [], "description": "", "month_sales": 0, "rating_count": 0, "tips": "0评价 月售0份", "image_path": "c6b97df814c47bde4480dec9fd56f436jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408546274", "limitation": {}, "name": "香辣兰花豆-小份", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213683170", "name": "香辣兰花豆-小份", "pinyin_name": "xianglalanhuadou-xiaofen", "restaurant_id": 600932, "food_id": 172034761, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 8, "sold_out": false, "recent_popularity": 0, "is_essential": false, "item_id": "32408546274", "checkout_mode": 1, "specs": [], "stock": 0 } ], "category_id": 17253114 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "xianglalanhuadou-dafen", "display_times": [], "attrs": [], "description": "", "month_sales": 0, "rating_count": 0, "tips": "0评价 月售0份", "image_path": "9260da4b8a14a785b9bbd18af1f00a1ejpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408547298", "limitation": {}, "name": "香辣兰花豆-大份", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213684194", "name": "香辣兰花豆-大份", "pinyin_name": "xianglalanhuadou-dafen", "restaurant_id": 600932, "food_id": 172034764, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 12, "sold_out": false, "recent_popularity": 0, "is_essential": false, "item_id": "32408547298", "checkout_mode": 1, "specs": [], "stock": 0 } ], "category_id": 17253114 } ], "activity": null, "type": 1, "id": 17253114, "is_activity": false }, { "description": "", "is_selected": false, "icon_url": "", "name": "饮料酒水\t", "foods": [ { "rating": 0, "restaurant_id": 600932, "pinyin_name": "maiqidanbainai", "display_times": [], "attrs": [], "description": "", "month_sales": 0, "rating_count": 0, "tips": "0评价 月售0份", "image_path": "634921e32136d2b6eaa798907b198cbejpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408549346", "limitation": {}, "name": "迈琪蛋白奶", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213686242", "name": "迈琪蛋白奶", "pinyin_name": "maiqidanbainai", "restaurant_id": 600932, "food_id": 172034770, "packing_fee": 0, "recent_rating": 0, "promotion_stock": -1, "price": 4, "sold_out": false, "recent_popularity": 0, "is_essential": false, "item_id": "32408549346", "checkout_mode": 1, "specs": [], "stock": 10000 } ], "category_id": 17253118 }, { "rating": 5, "restaurant_id": 600932, "pinyin_name": "xiaoguoli", "display_times": [], "attrs": [], "description": "", "month_sales": 2, "rating_count": 1, "tips": "1评价 月售2份", "image_path": null, "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408552418", "limitation": {}, "name": "小果粒", "satisfy_count": 1, "activity": null, "satisfy_rate": 100, "specfoods": [ { "original_price": null, "sku_id": "38213689314", "name": "小果粒", "pinyin_name": "xiaoguoli", "restaurant_id": 600932, "food_id": 172034777, "packing_fee": 0, "recent_rating": 5, "promotion_stock": -1, "price": 4, "sold_out": false, "recent_popularity": 2, "is_essential": false, "item_id": "32408552418", "checkout_mode": 1, "specs": [], "stock": 9998 } ], "category_id": 17253118 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "maidong", "display_times": [], "attrs": [], "description": "", "month_sales": 1, "rating_count": 0, "tips": "0评价 月售1份", "image_path": null, "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408553442", "limitation": {}, "name": "脉动", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213690338", "name": "脉动", "pinyin_name": "maidong", "restaurant_id": 600932, "food_id": 172034778, "packing_fee": 0, "recent_rating": 0, "promotion_stock": -1, "price": 5, "sold_out": false, "recent_popularity": 1, "is_essential": false, "item_id": "32408553442", "checkout_mode": 1, "specs": [], "stock": 9999 } ], "category_id": 17253118 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "tongyibinghongcha", "display_times": [], "attrs": [], "description": "", "month_sales": 0, "rating_count": 0, "tips": "0评价 月售0份", "image_path": null, "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408555490", "limitation": {}, "name": "统一冰红茶", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213692386", "name": "统一冰红茶", "pinyin_name": "tongyibinghongcha", "restaurant_id": 600932, "food_id": 172034782, "packing_fee": 0, "recent_rating": 0, "promotion_stock": -1, "price": 3, "sold_out": false, "recent_popularity": 0, "is_essential": false, "item_id": "32408555490", "checkout_mode": 1, "specs": [], "stock": 10000 } ], "category_id": 17253118 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "tongyilvcha", "display_times": [], "attrs": [], "description": "", "month_sales": 2, "rating_count": 0, "tips": "0评价 月售2份", "image_path": null, "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408556514", "limitation": {}, "name": "统一绿茶", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213693410", "name": "统一绿茶", "pinyin_name": "tongyilvcha", "restaurant_id": 600932, "food_id": 172034783, "packing_fee": 0, "recent_rating": 0, "promotion_stock": -1, "price": 3, "sold_out": false, "recent_popularity": 2, "is_essential": false, "item_id": "32408556514", "checkout_mode": 1, "specs": [], "stock": 9998 } ], "category_id": 17253118 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "weiyi", "display_times": [], "attrs": [], "description": "", "month_sales": 0, "rating_count": 0, "tips": "0评价 月售0份", "image_path": "b3080501a5b4b33b767b6489decd8955jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408548322", "limitation": {}, "name": "唯怡", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213685218", "name": "唯怡", "pinyin_name": "weiyi", "restaurant_id": 600932, "food_id": 172034767, "packing_fee": 0, "recent_rating": 0, "promotion_stock": -1, "price": 6, "sold_out": false, "recent_popularity": 0, "is_essential": false, "item_id": "32408548322", "checkout_mode": 1, "specs": [], "stock": 0 } ], "category_id": 17253118 } ], "activity": null, "type": 1, "id": 17253118, "is_activity": false }, { "description": "", "is_selected": false, "icon_url": "", "name": "特色凉菜\t", "foods": [ { "rating": 0, "restaurant_id": 600932, "pinyin_name": "hongyouersi（xiaofen）", "display_times": [], "attrs": [], "description": "", "month_sales": 5, "rating_count": 0, "tips": "0评价 月售5份", "image_path": "8f7531f13b3a8ded289502a14c69375bjpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408561634", "limitation": {}, "name": "红油耳丝（小份）", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213698530", "name": "红油耳丝（小份）", "pinyin_name": "hongyouersi（xiaofen）", "restaurant_id": 600932, "food_id": 172034671, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 26, "sold_out": false, "recent_popularity": 5, "is_essential": false, "item_id": "32408561634", "checkout_mode": 1, "specs": [], "stock": 9995 } ], "category_id": 17253115 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "labasuanjiangniurou（xiaofen）", "display_times": [], "attrs": [], "description": "", "month_sales": 5, "rating_count": 0, "tips": "0评价 月售5份", "image_path": "c29070819f7c0bd22d724da6a0ec1acejpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408562658", "limitation": {}, "name": "腊八蒜酱牛肉（小份）", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213699554", "name": "腊八蒜酱牛肉（小份）", "pinyin_name": "labasuanjiangniurou（xiaofen）", "restaurant_id": 600932, "food_id": 172034674, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 30, "sold_out": false, "recent_popularity": 5, "is_essential": false, "item_id": "32408562658", "checkout_mode": 1, "specs": [], "stock": 9994 } ], "category_id": 17253115 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "lushuiniubaiye（xiaofen）", "display_times": [], "attrs": [], "description": "", "month_sales": 0, "rating_count": 0, "tips": "0评价 月售0份", "image_path": "4ea6e05227e06c601d03c62c307960c2jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408563682", "limitation": {}, "name": "卤水牛百叶（小份）", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213700578", "name": "卤水牛百叶（小份）", "pinyin_name": "lushuiniubaiye（xiaofen）", "restaurant_id": 600932, "food_id": 172034677, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 30, "sold_out": false, "recent_popularity": 0, "is_essential": false, "item_id": "32408563682", "checkout_mode": 1, "specs": [], "stock": 10000 } ], "category_id": 17253115 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "zizhipidong", "display_times": [], "attrs": [], "description": "", "month_sales": 0, "rating_count": 0, "tips": "0评价 月售0份", "image_path": "7fdcbabe831280df236fe46ad525953ejpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408564706", "limitation": {}, "name": "自制皮冻", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213701602", "name": "自制皮冻", "pinyin_name": "zizhipidong", "restaurant_id": 600932, "food_id": 172034684, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 26, "sold_out": false, "recent_popularity": 0, "is_essential": false, "item_id": "32408564706", "checkout_mode": 1, "specs": [], "stock": 10000 } ], "category_id": 17253115 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "jiangzhisonghuadan", "display_times": [], "attrs": [], "description": "", "month_sales": 0, "rating_count": 0, "tips": "0评价 月售0份", "image_path": "72962a56745ddf9b9beec4ddd325c69cjpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408565730", "limitation": {}, "name": "姜汁松花蛋", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213702626", "name": "姜汁松花蛋", "pinyin_name": "jiangzhisonghuadan", "restaurant_id": 600932, "food_id": 172034687, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 16, "sold_out": false, "recent_popularity": 0, "is_essential": false, "item_id": "32408565730", "checkout_mode": 1, "specs": [], "stock": 10000 } ], "category_id": 17253115 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "xianglalanhuadou", "display_times": [], "attrs": [], "description": "", "month_sales": 1, "rating_count": 0, "tips": "0评价 月售1份", "image_path": "0d75141e992cb82a2871a09cd2729d44jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408566754", "limitation": {}, "name": "香辣兰花豆", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213703650", "name": "香辣兰花豆", "pinyin_name": "xianglalanhuadou", "restaurant_id": 600932, "food_id": 172034691, "packing_fee": 0, "recent_rating": 0, "promotion_stock": -1, "price": 8, "sold_out": false, "recent_popularity": 1, "is_essential": false, "item_id": "32408566754", "checkout_mode": 1, "specs": [], "stock": 9999 } ], "category_id": 17253115 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "lanhuadou", "display_times": [], "attrs": [], "description": "", "month_sales": 0, "rating_count": 0, "tips": "0评价 月售0份", "image_path": "45a0847fe1d0f6ca70d95dd2ecc5598ejpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408567778", "limitation": {}, "name": "兰花豆", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213704674", "name": "兰花豆", "pinyin_name": "lanhuadou", "restaurant_id": 600932, "food_id": 172034695, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 12, "sold_out": false, "recent_popularity": 0, "is_essential": false, "item_id": "32408567778", "checkout_mode": 1, "specs": [], "stock": 10000 } ], "category_id": 17253115 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "malajichi", "display_times": [], "attrs": [], "description": "", "month_sales": 2, "rating_count": 0, "tips": "0评价 月售2份", "image_path": "e0b90d884d49b2ded5c6f07537c6c012jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408568802", "limitation": {}, "name": "麻辣鸡翅", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213705698", "name": "麻辣鸡翅", "pinyin_name": "malajichi", "restaurant_id": 600932, "food_id": 172034699, "packing_fee": 0, "recent_rating": 0, "promotion_stock": -1, "price": 6, "sold_out": false, "recent_popularity": 2, "is_essential": false, "item_id": "32408568802", "checkout_mode": 1, "specs": [], "stock": 9998 } ], "category_id": 17253115 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "malafengzhua", "display_times": [], "attrs": [], "description": "", "month_sales": 4, "rating_count": 0, "tips": "0评价 月售4份", "image_path": "23223fdd71ad88ea0e9687ffc787b0cbjpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408569826", "limitation": {}, "name": "麻辣凤爪", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213706722", "name": "麻辣凤爪", "pinyin_name": "malafengzhua", "restaurant_id": 600932, "food_id": 172034701, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 3.5, "sold_out": false, "recent_popularity": 4, "is_essential": false, "item_id": "32408569826", "checkout_mode": 1, "specs": [], "stock": 9996 } ], "category_id": 17253115 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "mizhizhuti", "display_times": [], "attrs": [], "description": "", "month_sales": 1, "rating_count": 0, "tips": "0评价 月售1份", "image_path": "77c9e94ae5748e9f4d7a6150530a82e3jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408570850", "limitation": {}, "name": "秘制猪蹄", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213707746", "name": "秘制猪蹄", "pinyin_name": "mizhizhuti", "restaurant_id": 600932, "food_id": 172034704, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 42, "sold_out": false, "recent_popularity": 1, "is_essential": false, "item_id": "32408570850", "checkout_mode": 1, "specs": [], "stock": 9999 } ], "category_id": 17253115 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "tangsuan", "display_times": [], "attrs": [], "description": "", "month_sales": 3, "rating_count": 0, "tips": "0评价 月售3份", "image_path": "799157808b3ff849f9fa3af25543071djpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408572898", "limitation": {}, "name": "糖蒜", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213709794", "name": "糖蒜", "pinyin_name": "tangsuan", "restaurant_id": 600932, "food_id": 172034708, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 8, "sold_out": false, "recent_popularity": 3, "is_essential": false, "item_id": "32408572898", "checkout_mode": 1, "specs": [], "stock": 9995 } ], "category_id": 17253115 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "jiangzhiliancai", "display_times": [], "attrs": [], "description": "", "month_sales": 1, "rating_count": 0, "tips": "0评价 月售1份", "image_path": "4bc90ff29608f319632dfffb4a77a340jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408573922", "limitation": {}, "name": "姜汁莲菜", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213710818", "name": "姜汁莲菜", "pinyin_name": "jiangzhiliancai", "restaurant_id": 600932, "food_id": 172034710, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 12, "sold_out": false, "recent_popularity": 1, "is_essential": false, "item_id": "32408573922", "checkout_mode": 1, "specs": [], "stock": 10000 } ], "category_id": 17253115 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "shuizhuhuashengmi", "display_times": [], "attrs": [], "description": "", "month_sales": 0, "rating_count": 0, "tips": "0评价 月售0份", "image_path": "e1e89a0ec94c1a13a5548387c0d033d2jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408574946", "limitation": {}, "name": "水煮花生米", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213711842", "name": "水煮花生米", "pinyin_name": "shuizhuhuashengmi", "restaurant_id": 600932, "food_id": 172034711, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 12, "sold_out": false, "recent_popularity": 0, "is_essential": false, "item_id": "32408574946", "checkout_mode": 1, "specs": [], "stock": 10000 } ], "category_id": 17253115 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "paojiaowawacai", "display_times": [], "attrs": [], "description": "", "month_sales": 0, "rating_count": 0, "tips": "0评价 月售0份", "image_path": "5e61ab507f568d114b271677207be0bajpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408575970", "limitation": {}, "name": "泡椒娃娃菜", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213712866", "name": "泡椒娃娃菜", "pinyin_name": "paojiaowawacai", "restaurant_id": 600932, "food_id": 172034713, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 16, "sold_out": false, "recent_popularity": 0, "is_essential": false, "item_id": "32408575970", "checkout_mode": 1, "specs": [], "stock": 10000 } ], "category_id": 17253115 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "liangbanjinzhengu", "display_times": [], "attrs": [], "description": "", "month_sales": 0, "rating_count": 0, "tips": "0评价 月售0份", "image_path": "c8f829632ad9748983bbf5e843179645jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408576994", "limitation": {}, "name": "凉拌金针菇", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213713890", "name": "凉拌金针菇", "pinyin_name": "liangbanjinzhengu", "restaurant_id": 600932, "food_id": 172034715, "packing_fee": 0, "recent_rating": 0, "promotion_stock": -1, "price": 16, "sold_out": false, "recent_popularity": 0, "is_essential": false, "item_id": "32408576994", "checkout_mode": 1, "specs": [], "stock": 10000 } ], "category_id": 17253115 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "liangbandoujiao", "display_times": [], "attrs": [], "description": "", "month_sales": 1, "rating_count": 0, "tips": "0评价 月售1份", "image_path": "8507e0cade3c39f1ecd582dd37970799jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408578018", "limitation": {}, "name": "凉拌豆角", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213714914", "name": "凉拌豆角", "pinyin_name": "liangbandoujiao", "restaurant_id": 600932, "food_id": 172034720, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 12, "sold_out": false, "recent_popularity": 1, "is_essential": false, "item_id": "32408578018", "checkout_mode": 1, "specs": [], "stock": 9999 } ], "category_id": 17253115 }, { "rating": 5, "restaurant_id": 600932, "pinyin_name": "labasuanjiangniurou", "display_times": [], "attrs": [], "description": "", "month_sales": 2, "rating_count": 2, "tips": "2评价 月售2份", "image_path": "c7afb049f942e6f20cbbb0b5afc50d3bjpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408579042", "limitation": {}, "name": "腊八蒜酱牛肉", "satisfy_count": 2, "activity": null, "satisfy_rate": 100, "specfoods": [ { "original_price": null, "sku_id": "38213715938", "name": "腊八蒜酱牛肉", "pinyin_name": "labasuanjiangniurou", "restaurant_id": 600932, "food_id": 172034723, "packing_fee": 1, "recent_rating": 5, "promotion_stock": -1, "price": 42, "sold_out": false, "recent_popularity": 2, "is_essential": false, "item_id": "32408579042", "checkout_mode": 1, "specs": [], "stock": 9998 } ], "category_id": 17253115 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "liangbanxilanhua", "display_times": [], "attrs": [], "description": "", "month_sales": 0, "rating_count": 0, "tips": "0评价 月售0份", "image_path": "a6c072ff9e00634b407d79d2a8034667jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408580066", "limitation": {}, "name": "凉拌西蓝花", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213716962", "name": "凉拌西蓝花", "pinyin_name": "liangbanxilanhua", "restaurant_id": 600932, "food_id": 172034727, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 16, "sold_out": false, "recent_popularity": 0, "is_essential": false, "item_id": "32408580066", "checkout_mode": 1, "specs": [], "stock": 10000 } ], "category_id": 17253115 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "liangbanmianjin", "display_times": [], "attrs": [], "description": "", "month_sales": 3, "rating_count": 0, "tips": "0评价 月售3份", "image_path": "17a1a66a39f076f50d7ef8486d4e0ff3jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408581090", "limitation": {}, "name": "凉拌面筋", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213717986", "name": "凉拌面筋", "pinyin_name": "liangbanmianjin", "restaurant_id": 600932, "food_id": 172034730, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 12, "sold_out": false, "recent_popularity": 3, "is_essential": false, "item_id": "32408581090", "checkout_mode": 1, "specs": [], "stock": 9997 } ], "category_id": 17253115 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "jiangzhiliancai", "display_times": [], "attrs": [], "description": "", "month_sales": 4, "rating_count": 0, "tips": "0评价 月售4份", "image_path": "4c987774f1df9bc00ea22738344857a3jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408582114", "limitation": {}, "name": "姜汁莲菜", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213719010", "name": "姜汁莲菜", "pinyin_name": "jiangzhiliancai", "restaurant_id": 600932, "food_id": 172034731, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 12, "sold_out": false, "recent_popularity": 4, "is_essential": false, "item_id": "32408582114", "checkout_mode": 1, "specs": [], "stock": 9996 } ], "category_id": 17253115 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "yangcongbanmuer", "display_times": [], "attrs": [], "description": "", "month_sales": 0, "rating_count": 0, "tips": "0评价 月售0份", "image_path": "b8ea8b8ad59c99b398c9a4fd1a9f0c20jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408583138", "limitation": {}, "name": "洋葱拌木耳", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213720034", "name": "洋葱拌木耳", "pinyin_name": "yangcongbanmuer", "restaurant_id": 600932, "food_id": 172034733, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 16, "sold_out": false, "recent_popularity": 0, "is_essential": false, "item_id": "32408583138", "checkout_mode": 1, "specs": [], "stock": 10000 } ], "category_id": 17253115 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "hongyouersi", "display_times": [], "attrs": [], "description": "", "month_sales": 1, "rating_count": 0, "tips": "0评价 月售1份", "image_path": "6ae46b8b56e26795eea826e1dc9b780fjpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408584162", "limitation": {}, "name": "红油耳丝", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213721058", "name": "红油耳丝", "pinyin_name": "hongyouersi", "restaurant_id": 600932, "food_id": 172034735, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 32, "sold_out": false, "recent_popularity": 1, "is_essential": false, "item_id": "32408584162", "checkout_mode": 1, "specs": [], "stock": 9999 } ], "category_id": 17253115 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "youzhadoufusi", "display_times": [], "attrs": [], "description": "", "month_sales": 0, "rating_count": 0, "tips": "0评价 月售0份", "image_path": "d604fea3795df16790ab6f615f1a9f98jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408585186", "limitation": {}, "name": "油炸豆腐丝", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213722082", "name": "油炸豆腐丝", "pinyin_name": "youzhadoufusi", "restaurant_id": 600932, "food_id": 172034737, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 12, "sold_out": false, "recent_popularity": 0, "is_essential": false, "item_id": "32408585186", "checkout_mode": 1, "specs": [], "stock": 10000 } ], "category_id": 17253115 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "zhengcai", "display_times": [], "attrs": [], "description": "", "month_sales": 8, "rating_count": 0, "tips": "0评价 月售8份", "image_path": "f000fce7d326c7b9bf8bb49592b021fdjpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408586210", "limitation": {}, "name": "蒸菜", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213723106", "name": "蒸菜", "pinyin_name": "zhengcai", "restaurant_id": 600932, "food_id": 172034739, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 12, "sold_out": false, "recent_popularity": 8, "is_essential": false, "item_id": "32408586210", "checkout_mode": 1, "specs": [], "stock": 9990 } ], "category_id": 17253115 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "qiaobanxinlimei", "display_times": [], "attrs": [], "description": "", "month_sales": 1, "rating_count": 0, "tips": "0评价 月售1份", "image_path": "98ac7eab4dee5f993c5cb8d3a9432956jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408571874", "limitation": {}, "name": "巧拌心里美", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213708770", "name": "巧拌心里美", "pinyin_name": "qiaobanxinlimei", "restaurant_id": 600932, "food_id": 172034707, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 12, "sold_out": false, "recent_popularity": 1, "is_essential": false, "item_id": "32408571874", "checkout_mode": 1, "specs": [], "stock": 0 } ], "category_id": 17253115 } ], "activity": null, "type": 1, "id": 17253115, "is_activity": false }, { "description": "", "is_selected": false, "icon_url": "", "name": "特色热菜\t", "foods": [ { "rating": 0, "restaurant_id": 600932, "pinyin_name": "tunsuji", "display_times": [], "attrs": [], "description": "", "month_sales": 3, "rating_count": 0, "tips": "0评价 月售3份", "image_path": "2441da398c6d82858c7468eeee37bcb9jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408587234", "limitation": {}, "name": "炖素鸡", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213724130", "name": "炖素鸡", "pinyin_name": "tunsuji", "restaurant_id": 600932, "food_id": 172034654, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 16, "sold_out": false, "recent_popularity": 3, "is_essential": false, "item_id": "32408587234", "checkout_mode": 1, "specs": [], "stock": 9998 } ], "category_id": 17253116 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "shijinduncai", "display_times": [], "attrs": [], "description": "", "month_sales": 0, "rating_count": 0, "tips": "0评价 月售0份", "image_path": "e5aacda0f5cf8ea9c4c70feb1f8a52bbjpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408589282", "limitation": {}, "name": "什锦炖菜", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213726178", "name": "什锦炖菜", "pinyin_name": "shijinduncai", "restaurant_id": 600932, "food_id": 172034660, "packing_fee": 0, "recent_rating": 0, "promotion_stock": -1, "price": 16, "sold_out": false, "recent_popularity": 0, "is_essential": false, "item_id": "32408589282", "checkout_mode": 1, "specs": [], "stock": 10000 } ], "category_id": 17253116 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "mizhihongshaorou", "display_times": [], "attrs": [], "description": "", "month_sales": 2, "rating_count": 0, "tips": "0评价 月售2份", "image_path": "6e1653b604bcbf7e28d12e99045ac738jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408592354", "limitation": {}, "name": "秘制红烧肉", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213729250", "name": "秘制红烧肉", "pinyin_name": "mizhihongshaorou", "restaurant_id": 600932, "food_id": 172034665, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 38, "sold_out": false, "recent_popularity": 2, "is_essential": false, "item_id": "32408592354", "checkout_mode": 1, "specs": [], "stock": 9998 } ], "category_id": 17253116 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "haidaitunmianjin", "display_times": [], "attrs": [], "description": "", "month_sales": 1, "rating_count": 0, "tips": "0评价 月售1份", "image_path": "6466ced80fa1826048375dae761bc241jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408590306", "limitation": {}, "name": "海带炖面筋", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213727202", "name": "海带炖面筋", "pinyin_name": "haidaitunmianjin", "restaurant_id": 600932, "food_id": 172034662, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 12, "sold_out": false, "recent_popularity": 1, "is_essential": false, "item_id": "32408590306", "checkout_mode": 1, "specs": [], "stock": 0 } ], "category_id": 17253116 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "jiucaiwanzi", "display_times": [], "attrs": [], "description": "", "month_sales": 1, "rating_count": 0, "tips": "0评价 月售1份", "image_path": "b44b39ed9663f8b8f08de9769c4b217djpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408593378", "limitation": {}, "name": "韭菜丸子", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213730274", "name": "韭菜丸子", "pinyin_name": "jiucaiwanzi", "restaurant_id": 600932, "food_id": 172034666, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 12, "sold_out": false, "recent_popularity": 1, "is_essential": false, "item_id": "32408593378", "checkout_mode": 1, "specs": [], "stock": 0 } ], "category_id": 17253116 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "mizhijuanjian", "display_times": [], "attrs": [], "description": "", "month_sales": 2, "rating_count": 0, "tips": "0评价 月售2份", "image_path": "0b2c04b1d6b12924dd136ab9ad5329c1jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408594402", "limitation": {}, "name": "秘制卷尖", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213731298", "name": "秘制卷尖", "pinyin_name": "mizhijuanjian", "restaurant_id": 600932, "food_id": 172034667, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 20, "sold_out": false, "recent_popularity": 2, "is_essential": false, "item_id": "32408594402", "checkout_mode": 1, "specs": [], "stock": 0 } ], "category_id": 17253116 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "zhanzhishimodoufu", "display_times": [], "attrs": [], "description": "", "month_sales": 0, "rating_count": 0, "tips": "0评价 月售0份", "image_path": null, "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "32408588258", "limitation": {}, "name": "沾汁石磨豆腐", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "38213725154", "name": "沾汁石磨豆腐", "pinyin_name": "zhanzhishimodoufu", "restaurant_id": 600932, "food_id": 172034657, "packing_fee": 0, "recent_rating": 0, "promotion_stock": -1, "price": 16, "sold_out": false, "recent_popularity": 0, "is_essential": false, "item_id": "32408588258", "checkout_mode": 1, "specs": [], "stock": 0 } ], "category_id": 17253116 } ], "activity": null, "type": 1, "id": 17253116, "is_activity": false }, { "description": "", "is_selected": false, "icon_url": "", "name": "家常小炒", "foods": [ { "rating": 0, "restaurant_id": 600932, "pinyin_name": "suanrongbocai", "display_times": [], "attrs": [], "description": "", "month_sales": 0, "rating_count": 0, "tips": "0评价 月售0份", "image_path": "35c27c19a407981237a0a8ae88939b24jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "102982809570", "limitation": {}, "name": "蒜蓉菠菜", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "117396443106", "name": "蒜蓉菠菜", "pinyin_name": "suanrongbocai", "restaurant_id": 600932, "food_id": 504921401, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 16, "sold_out": false, "recent_popularity": 0, "is_essential": false, "item_id": "102982809570", "checkout_mode": 1, "specs": [], "stock": 10000 } ], "category_id": 500715476 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "jiachangdoufu", "display_times": [], "attrs": [], "description": "", "month_sales": 2, "rating_count": 0, "tips": "0评价 月售2份", "image_path": "e2802da39c9a9b6d65217d40d46e9edejpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "102982948834", "limitation": {}, "name": "家常豆腐", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "117396618210", "name": "家常豆腐", "pinyin_name": "jiachangdoufu", "restaurant_id": 600932, "food_id": 504921572, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 16, "sold_out": false, "recent_popularity": 2, "is_essential": false, "item_id": "102982948834", "checkout_mode": 1, "specs": [], "stock": 10000 } ], "category_id": 500715476 } ], "activity": null, "type": 1, "id": 500715476, "is_activity": false }, { "description": "", "is_selected": false, "icon_url": "", "name": "锅仔系列", "foods": [ { "rating": 0, "restaurant_id": 600932, "pinyin_name": "baicaidoufu", "display_times": [], "attrs": [], "description": "", "month_sales": 2, "rating_count": 0, "tips": "0评价 月售2份", "image_path": "81bf4cebd1645fb1bf7ebb4798202addjpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "103041082338", "limitation": {}, "name": "白菜豆腐", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "117474552802", "name": "白菜豆腐", "pinyin_name": "baicaidoufu", "restaurant_id": 600932, "food_id": 504997680, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 18, "sold_out": false, "recent_popularity": 2, "is_essential": false, "item_id": "103041082338", "checkout_mode": 1, "specs": [], "stock": 9999 } ], "category_id": 500716678 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "ganguoyangza", "display_times": [], "attrs": [], "description": "", "month_sales": 2, "rating_count": 0, "tips": "0评价 月售2份", "image_path": null, "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "102991576034", "limitation": {}, "name": "干锅羊杂", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "117407152098", "name": "干锅羊杂", "pinyin_name": "ganguoyangza", "restaurant_id": 600932, "food_id": 504931859, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 32, "sold_out": false, "recent_popularity": 2, "is_essential": false, "item_id": "102991576034", "checkout_mode": 1, "specs": [], "stock": 10000 } ], "category_id": 500716678 }, { "rating": 0, "restaurant_id": 600932, "pinyin_name": "ganguochashugu", "display_times": [], "attrs": [], "description": "", "month_sales": 0, "rating_count": 0, "tips": "0评价 月售0份", "image_path": "0057c575cbbf75a1321d0929044fac10jpeg", "specifications": [], "server_utc": 1489635397, "is_essential": false, "attributes": [], "item_id": "103043056610", "limitation": {}, "name": "干锅茶树菇", "satisfy_count": 0, "activity": null, "satisfy_rate": 0, "specfoods": [ { "original_price": null, "sku_id": "117476478946", "name": "干锅茶树菇", "pinyin_name": "ganguochashugu", "restaurant_id": 600932, "food_id": 504999561, "packing_fee": 1, "recent_rating": 0, "promotion_stock": -1, "price": 32, "sold_out": false, "recent_popularity": 0, "is_essential": false, "item_id": "103043056610", "checkout_mode": 1, "specs": [], "stock": 0 } ], "category_id": 500716678 } ], "activity": null, "type": 1, "id": 500716678, "is_activity": false } ] 