<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
  <link rel="stylesheet" href="../assets/font-awesome-4.7.0/css/font-awesome.css">
  <style>
    *{
      box-sizing: border-box;
    }
    .shopping{
      color: #444;
      background-color: #666;
    }
    p{
      margin: 0;
      padding: 0;
    }
    .assess-t{
  padding: 13px;
      background-color: white;
}
    .assess-t-l{
      display: inline-block;
      text-align: center;
      width: 140px;
      border-right: 1px solid #666;
    }
    .assess-t-l P:nth-of-type(1){
      font-size: 1.8rem;
      color: coral;
    }
    .assess-t-l P:nth-of-type(2){
      font-size: 1.2rem;
    }
    .assess-t-l P:nth-of-type(3){
      font-size: 0.8rem;
    }
.assess-t-r{
  display: inline-block;
  padding-left: 5%;
}
    .assess-t-r p{
      font-size: 1.2rem;
    }
    .assess-m{
      margin-top: 8px;
      padding: 11px;
      background-color: white;
    }
    .assess-nav{
      padding: 13px;
      border-bottom: 1px solid #666;
    }
    .assess-nav span{
      display: inline-block;
      background-color: cornflowerblue;
      padding: 8px;
      border-radius: 5px;
    }
    .assess{
      border-bottom: 1px solid #666;
      padding: 15px 0;
    }
    .assess img{
      display: block;
      float: left;
      border-radius: 50%;
    }
    .assess > div{
      padding-left: 60px;
    }
    .assess > div > p{
      padding: 9px 0;
    }
    .times{
      float: right;
    }
  </style>
</head>
<body>
<div class="shopping" v-if="!ischoise">
  <div class="assess-t">
    <div class="assess-t-l">
      <p>{{assert.food_score | tofix}} </p>
      <p>综合评价</p>
      <p>高于周边商家{{assert.compare_rating | tobai}}</p>
    </div>
    <div class="assess-t-r">
      <p>服务态度  <rater slot="value" :value="assert.service_score" disabled></rater>  {{assert.service_score}}</p>
      <p>菜品评价   <rater slot="value" :value="assert.overall_score" disabled></rater> {{assert.overall_score}}</p>
      <p>送达时间 <span>{{assert.deliver_time}}分钟</span></p>
    </div>
  </div>
  <div class="assess-m">
    <div class="assess-nav">
      <span>全部评论 {{assert.order_rating_amount}}</span>
    </div>
    <div class="assess" v-for="ass in shopping">
      <img src="../assets/index1.png">
      <div>
      <p>{{ass.username}}<span class="times">{{ass.rated_at}}</span></p>
      <p>
        <rater slot="value" :value="ass.rating_star" disabled></rater>
        <span v-if="ass.time_spent_desc">{{ass.time_spent_desc}}</span>
      </p>
      <!--{{ass}}-->
      <p v-if="ass.rating_text">{{ass.rating_text}}</p>
      <p v-if="ass.reply_text">{{ass.reply_text}}</p>
      </div>
    </div>
  </div>
</div>
<script>
  var obj = {}
  console.log(typeof obj)
</script>
</body>
</html>
